<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.05.13 at 10:03:26 AM WAT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://kelmorgan.com/firstsoapservice/countries">
    <schemaBindings map="false">
      <package name="com.kelmorgan.firstsoapservice.countries"/>
    </schemaBindings>
    <bindings scd="tns:getCountryRequest">
      <class ref="com.kelmorgan.firstsoapservice.countries.GetCountryRequest"/>
    </bindings>
    <bindings scd="tns:getCountryResponse">
      <class ref="com.kelmorgan.firstsoapservice.countries.GetCountryResponse"/>
    </bindings>
    <bindings scd="~tns:country">
      <class ref="com.kelmorgan.firstsoapservice.countries.Country"/>
    </bindings>
    <bindings scd="~tns:currency">
      <typesafeEnumClass ref="com.kelmorgan.firstsoapservice.countries.Currency"/>
    </bindings>
  </bindings>
</bindings>

